DEBUG = 0
SECRET_KEY = '=n!0#_2t&_t)fn^jz$0i4d73mkyngx_3p@ucji3@pvjf=$61k6'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=synapseco_prod
SQL_USER=synapseco_user_prod
SQL_PASSWORD=synapseco_password_prod
SQL_HOST=db
SQL_PORT=5432