DEBUG = 1
SECRET_KEY = 'django-insecure-)q9y#e2%u+*0=yiwe^y&wl=1^mwc74x&@@e27j#is6=b=p)^)s'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=synapseco_dev
SQL_USER=synapseco_user
SQL_PASSWORD=synapseco_password
SQL_HOST=db
SQL_PORT=5432